{
  "short_name": "London Feed",
  "name": "London Data Feed - Travel, Reviews, Gifs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "server":""
}
